%%comments:
<p>
The copyright licensing notice below applies to this text.  The software
described in this text has its own copyright notice and license, which can
usually be found in the distribution itself.
</p>
<p>
Copyright &copy; 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
</p>
<p>
Permission is granted to copy, distribute, and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or any
later version published by the Free Software Foundation; with no Invariant
Sections, with no Front-Cover Texts, and with no Back-Cover Texts.  A copy
of this license is included in the file <a href="COPYING.DOC">COPYING.DOC</a>.
</p>

%%name: Grammatica

%%short-description: C# and Java parser generator

%%full-description: Grammatica is a parser generator (or compiler
compiler) for C# and Java. It reads a grammar file and creates source
code for a parser. The grammar file format describes the language in
EBNF, with tokens described as regular expressions. Currently only
LL(k) grammars are supported, but future versions will probably
contain support for other grammar types.

%%category: Programs for small specific development tasks

%%license: GPL

%%license-verified-by: 

%%license-verified-on: 

%%entry-added: 

%%maintainer: Per Cederberg <per at percederberg dot net>

%%touched: 

%%updated: 

%%keywords: parser, parsing, compiler compiler, yacc

%%interface: Command Line

%%programs:
	    
%%GNU: no

%%web-page: http://www.nongnu.org/grammatica/

%%support: 

%%doc: User reference in HTML from 
http://www.nongnu.org/grammatica/doc.html

%%developers: Per Cederberg <per at percederberg dot net>

%%contributors:

%%sponsors: 

%%source-tarball: http://savannah.nongnu.org/download/grammatica/unstable.pkg/0.4/grammatica-0.4.tar.gz

%%source-info: http://savannah.nongnu.org/files/?group=grammatica

%%source-template:

%%debian: 

%%rpm: 

%%repository: 
	      
%%related: 

%%source-language: Java, C#

%%supported-languages: Java, C#

%%use-requirements: JDK 1.3

%%build-prerequisites: 

%%weak-prerequisites:

%%source-prerequisites:

%%version: 0.4 beta released on 2003-05-08

%%announce-list: 

%%announce-news:

%%help-list: grammatica-users@nongnu.org

%%help-news:

%%help-irc-channel:

%%dev-list: 

%%dev-news:

%%dev-irc-channel:

%%bug-list: 

%%bug-news:

%%bug-database: 

%%entry-compiled-by: Per Cederberg <per at percederberg dot net>
